+----------------------+------------------------+--------+--------------------------------+
|          ID          |          NAME          | STATUS |          DESCRIPTION           |
+----------------------+------------------------+--------+--------------------------------+
| fd8gadgjhfqk1qkal5r6 | diplom-daily-snapshots | ACTIVE | Daily snapshots of all VM      |
|                      |                        |        | boot disks for diplom project  |
|                      |                        |        | (retention 168h)               |
+----------------------+------------------------+--------+--------------------------------+


id: fd8gadgjhfqk1qkal5r6
folder_id: b1gabvo7h0vqf8vkt52s
created_at: "2026-05-11T07:48:11Z"
name: diplom-daily-snapshots
description: Daily snapshots of all VM boot disks for diplom project (retention 168h)
labels:
  managed: terraform
  project: netology-diplom
status: ACTIVE
schedule_policy:
  start_at: "1970-01-01T00:00:00Z"
  expression: 0 23 * * *
retention_period: 604800s
snapshot_spec:
  description: Auto-snapshot via diplom-daily-snapshots
  labels:
    managed: terraform
    project: netology-diplom


--- disks attached to schedule ---
+----------------------+------+-------------+---------------+--------+----------------------+-----------------+-------------+
|          ID          | NAME |    SIZE     |     ZONE      | STATUS |     INSTANCE IDS     | PLACEMENT GROUP | DESCRIPTION |
+----------------------+------+-------------+---------------+--------+----------------------+-----------------+-------------+
| epdtn3n167v02blu8hk2 |      | 10737418240 | ru-central1-b | READY  | epd1e7ravtvp6u40hsu5 |                 |             |
| fhm0uo4gq8203qho8ne7 |      | 10737418240 | ru-central1-a | READY  | fhmfar59pve5p01cgdnd |                 |             |
| fhm3qb6urrjenep16gvf |      | 10737418240 | ru-central1-a | READY  | fhmv215ouhe4pt3k89oo |                 |             |
| fhmkrkeecd08qrdu73a5 |      | 21474836480 | ru-central1-a | READY  | fhmu4bs9u4974jkvdo3a |                 |             |
| fhm88rk1muej00luvfmt |      | 10737418240 | ru-central1-a | READY  | fhmqveqoa96iruvebp0b |                 |             |
| fhmablkuk1epg3efrqn8 |      | 16106127360 | ru-central1-a | READY  | fhmqdctslp3mehvqralp |                 |             |
| fhmcr1ajs8a3qgvgi6u6 |      | 10737418240 | ru-central1-a | READY  | fhm58alp42jhtpdg19ml |                 |             |
+----------------------+------+-------------+---------------+--------+----------------------+-----------------+-------------+

